# kzg-zkp

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
